<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
  /* position values */
        /* static : not affected by tblr properties and values */
        /* relative : affected by tblr properties and values */
        /* sticky : its positioned based on the scroll bar */
        /* fixed : its positioned based on the browser (view port) */
        /* absolute : its positioned based on the parent element 
        (parent element should be always position relative) */

        /* How to position absolute
        step 1 : the outer div or container should be position relative
        step 2 : the inner div or container should position absolute
        note : if there is no parent element it will consider body as
        the parent element */

        body {
            height: 5000px;
        }

        .card {
            width: 200px;
            height: 200px;
        }
        #card-1  {
            position: relative;
            background: coral;
            left: 150px;
            top: 100px;
            z-index: 1;
        }

        .container {
            position: relative;
            background: cornflowerblue;
            height: 500px;
            width: 500px;
        }
        #card-2 {
            position: absolute;
            background: crimson;
            top: 100px;
            left: 50px;
        }
        #card-3 {
            position: absolute;
            background-color: darkcyan;
            bottom: 100px;
            right: 50px;
        }

        #card-4 {
            position: fixed;
            background-color: yellow;
        }
        #card-5 {
            position: sticky;
            background: darkorchid;
        }

    </style>
</head>
<body>
    <div id="card-1" class="card"></div>

    <div class="container">
        <div id="card-2" class="card"></div>
        <div id="card-3" class="card"></div>
    </div>

    <div id="card-4" class="card"></div>
    <div id="card-5" class="card"></div>
</body>
</html>