<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and Border</title>
    <style>
        #home {

            background-color: rgb(239, 192, 192);
            border-color: salmon;
            border-style: dashed;
            border-width: 3px;
            
            
            /* or */

            /* border: 5px solid red; */

            border-radius: 10px;
            margin-bottom: 10px;
        
        }

        #about {

            background-color: #ffe4e1;
            color: #000000;
            border-top: seagreen 4px solid;
            border-radius: 15px;
        }

        #contact {

            background-image: url(/hua-ling-6faiZfpnRfo-unsplash.jpg);
            /* to avoid image repeat */
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;

            /* or */

            /* background: url(/hua-ling-6faiZfpnRfo-unsplash.jpg) no-repeat center center/cover; */


            color: seashell;
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="home">
        <h2>Home</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, dolorum voluptatibus voluptatum dicta minus voluptas!</p>
    </div>

    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ducimus veritatis in explicabo quasi? Iure.</p>
    </div>

    <div id="contact">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus error ullam delectus vitae asperiores corporis!</p>
    </div>

</body>
</html>