<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> -->
    <title>Fonts</title>
    <style>
        /* Check for WEB SAFE FONT */
        /*  https://fonts.google.com/ */
        /* Html default font size 16px */
        /* px: 1px= 1.96 of 1inch */
        /* rem: to the font size of the root element (html tag) */
        /* em: to the font size of parent element */
        /* vw : to 1%  wiew port width */
        /* vh : to 1%  wiew port height */
        /* % : to percentage of font in parent element */

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.6rem;
        }

    </style>

</head>
<body>
    <div id="main">
        <h1>Welcome to AAA</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, voluptatem!</p>
            </div>

    <div id="software">
        <h2>Software Engineering</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis illum earum commodi temporibus similique eveniet, quisquam sint labore voluptas possimus!</p>
    </div>
</body>
</html>