<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style> 
    /* selectors in css */
    /* use . to style with class */
    /* use # to style with id */
    /* Style with element name itself */

    /* select element by its name */
    body {
        background-color: lightgrey;
    }

    /* style with class */
    .main-header {
        color: blueviolet;
    }

    /* style with id */
    #main {
        background-color: burlywood;
    }

    #topic {
        background-color: cornsilk;
    }
    /* how to select the multple element */
    #main , #topic {
        border: darkblue 3px solid;
        padding: 10px;
        margin-bottom: 5px;
    }

    /* nested element */
    #topic p {
        font-weight: bold;
    }

    </style>
</head>
<body>
    
    <div id="main">
        <h1 class="main-header">Welcome to CSS </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eveniet 
            quisquam iusto. Aliquid dignissimos minus harum, magnam asperiores architecto blanditiis!</p>
    </div>

    <div id="topic">
        <h2 class="main-header">Software Engineering</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos optio deserunt nihil libero voluptatem non.</p>
         </div>
</body>
</html>